<!DOCTYPE html>
<html lang="en">  
<head>   
<meta charset="utf-8"> 
<script src="https://kit.fontawesome.com/1fd1ce7500.js" crossorigin="anonymous"></script>
<title>HBT</title>
<style>
body {  
font-family:Verdana;
}
header {
height: 58px;
background-color:black;
color: white;
padding:15px;
margin:0px;
}
.logo {  
float: left;  
font-size: 33px;
border: none;
background-color:black;
color:white;
padding:14px 16px;
cursor: pointer;
}

.logo:hover {
  opacity:0.6;
  color: #FF8C00;
  cursor: pointer;
}
.topnav {
  overflow: hidden;
  background-color:black;
  
}

.topnav a{
  float: right;
  color: #FFFAFA;
  text-align: center;
  text-decoration: none;
  font-size: 28px;
  padding:14px 16px;
}

.topnav a:hover {
  background-color:gray;
  color: #FF8C00;

}

  .copy-container{
  	margin:0px;
  	padding-top: 10px;
  	padding-bottom: 10px;
  	background-image: url("images/cover.jpg");
  	opacity: 0.9;
    background-position: center; 
    background-repeat: no-repeat;  
    background-blend-mode: lighten;
    background-size: 100% 120%;
	height: 85vh;
	width:100%;
    text-align: center;
}

.copy-container h2 { 
font-size: 90px;
color:#FFFAFA;
padding-top: 40px;
}
.copy-container p {  
font-size: 38px;
color:#FFFAFA;
}
span {  
color:#FF8C00;
}
.about{
 width:270px;
 text-align:center;
 font-size: 30px;
 background-color:black;
 color:white;
 border-style:none;
 padding:5px; 
 border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 7px 3px;
  cursor: pointer;
}
.about:hover{
  background-color:#DCDCDC ;
  color:black;

}
.image-container,.content-container{
height: 55vh;
width:100%;
text-align: center;
}

.box1{
	width:50%;
	float:left;
	height: 100%;
}
h3{
	font-size:34px;
	
}
h4{
	font-size:36px;
}
.text{
	margin-left: 60px;
	margin-right: 60px;
	margin-top: 40px;
	text-align: center;
	padding-top: 40px;
}
.box2{
	width:33%;
	float: left;
	height: 90%;
}

.para{
	font-style: Sans-Serif;
	text-align: center;
	color:#FFFAFA;
	background-color: black;
	font-size: 26px;
   
   }
.readmore{
 text-align:center;
 font-size: 30px;
 background-color:#FFFAFA;
 color:black;
 border-style:double;
 padding top:10px; 
 width:180px;
 height: 90px; 
 border: none;
 text-decoration: none;
 display: inline-block;
 margin: 10px 10px;
 cursor: pointer;
}

.readmore:hover{
  background-color:darkgray ;
}

.location ,.fitness{
	background-color:#FFFAFA;
	color:black;
	text-align: center;
	font-size: 28px;
	padding-bottom: 60px;
}
.meal{
	background-color:#FF8C00;
	color:black;
	text-align: center;
	font-size: 28px;
padding-bottom: 60px;
}
footer{
height: 80px;
font-size:27px; 
text-align:center;
background-color: #696969;
padding:10px;
color: #FFFAFA;
margin:0px;
}
</style>
</head>  
<body>
<header>
<button class="logo"><b>HBT</b></button>   
	<div class="topnav">
	<a href="#contact">Contact</a>
	<a href="home">Home</a>
	<a href="#about">About</a>
    
    </div>
</header>
<div class="main">     
	<section class="copy-container" > 
	    <div class="text">
		<h2><span>Enjoy</span> Your Stay</h2>        
		<p>Lorem ipsum,dolor sit amet consectetur adipisicing elit.Dolor, eligendi laboriosam. Repellendus officia harum eaque.</p>
		<button class="about">About Our Hotel</button> 
		</div>     
	</section> 
<section class="image-container">
<article class="image box1">         
	<img src="images\hotel.jpg" alt="Hotel BT"> 
</article>             
<article class="para box1"> 
<div class="text">       
	<h3><span>The History</span> Of Our Hotel</h3>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda aliquam dolor alias iste autem,quaerat magni unde accusantium qui fuga placeat quo pariatur,voluptatum,ea sequi? Corporis, explicabo quisquam dolor plaet pracentium nesciunt mollitia quos nobis natus voluptatum asperiores!</p>
	<button class="readmore">Read More</button>
</div>
</article> 
</section>
<section class="content-container">
<article class="location box2" > 
<div class="text">    
	<i class="fas fa-hotel" style="font-size:60px;" ></i>
	<h4>Great Location</h4><br>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut omnis?</p>
</div>
</article>
<article class="meal box2">
	<div class="text">
    <i class="fa fa-cutlery" style="font-size:60px;"></i>
	<h4>Free Meals</h4><br>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut omnis?</p>
</div>
</article>
<article class="fitness box2">
	<div class="text">
	<i class="fa fa-dumbbell" style="font-size:60px;"></i>
	<h4>Fitness</h4><br>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut omnis?</p>
</div>
</article>
</section>
<footer>
<p>Hotel BT &copy; 2019, All rights Reserved</p>
</footer>
</body>
</html>